spring.datasource.url=jdbc:postgresql://localhost:5433/simakara
spring.datasource.username=simakara
spring.datasource.password=simakarasecret
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create